{
  "name": "Liberteko Frequentation",
  "short_name": "Frequentation",
  "description": "Application de comptage des visiteurs",
  "start_url": "/tablet/index.html",
  "scope": "/tablet/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6f42c1",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "fr"
}
